<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.568);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
        }

        article {
            background-color: white;
            padding: 5px;
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            margin: 0;
            color: white;
            text-align: center;
            padding: 1px;
        }

        main#mi2 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> <a href="https://www.youtube.com/">link</a>
            <a href="https://www.youtube.com/">link</a>
            <a href="https://www.youtube.com/">link</a>
            <a href="https://www.youtube.com/">link</a>
        </nav>
    </header>


    <main>
        <article>Esportes e tecnologia</article>
        <h2>Notícias</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quidem. Commodi, ex itaque eligendi excepturi sequi, enim officia quaerat deleniti necessitatibus nam autem, tempore quibusdam laboriosam quod modi magnam adipisci!</p>

        <main id="mi2">
            Mais um main fuiciona ou não?
        </main>

        <aside>fui eu que escrevi</aside>
    </main>

    <footer>
        Por Erick
    </footer>
</body>
</html>