<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border-radius: 10px ;
            border: 3px solid black;
            background-color: rgb(83, 82, 82);
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-image: url(imagens/pattern001.png);
        }

        div#q2 {
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.redondo{
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 300px;
            background-image: url(imagens/pattern001.png);
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">
        
    </div>

    <div class="redondo">

    </div>
</body>
</html>