<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 205, 212);
        }

        table {
            background-color: blanchedalmond;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        tr#cima {
            vertical-align: top;
        }

        td#baixo {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr id="cima">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="meio">
            <td>A2</td>
            <td id="baixo">B2</td>
            <td>C2</td>
        </tr>
        <tr id="meio">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>