<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Trad:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200.. 1000&display=trocar');

        @font-face {
            font-family: 'coffee' ;
            src: url('coffee_spark/Coffee Spark.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family:'Nuito Sans' ,Arial, sans-serif;
        }

        h1 {
            font-family:'coffee', Arial, sans-serif ;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat est accusamus, nisi quod ipsum quas veniam? Iste cupiditate consectetur fugit, ipsum, odio aperiam ad doloribus dolorem voluptatem dignissimos, expedita blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis provident laborum perspiciatis eaque neque sunt est magni eius. Voluptatibus doloribus quibusdam quod cum suscipit. Fugit commodi maiores beatae asperiores est.</p>
    <a href="fontes02.html">clique</a>
</body>
</html>